name: aimeocr
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2021.10.8=ha878542_0
  - cairo=1.16.0=h3fc0475_1005
  - certifi=2021.5.30=py36h5fab9bb_0
  - curl=7.71.1=he644dc0_3
  - fontconfig=2.13.1=h7e3eb15_1002
  - freetype=2.10.4=h7ca028e_0
  - gettext=0.19.8.1=hf34092f_1004
  - glib=2.66.1=h680cd38_0
  - icu=67.1=he1b5a44_0
  - jansson=2.11=h516909a_1001
  - jpeg=9d=h36c2ea0_0
  - krb5=1.17.1=h173b8e3_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libcurl=7.71.1=hcdd3856_3
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libiconv=1.16=h516909a_0
  - libpng=1.6.37=h21135ba_2
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=hc3755c2_3
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.10=h68273f3_2
  - lz4-c=1.9.2=he1b5a44_3
  - ncurses=6.2=he6710b0_1
  - openjpeg=2.3.1=h981e76c_3
  - openssl=1.1.1h=h516909a_0
  - pcre=8.44=he1b5a44_0
  - pixman=0.38.0=h516909a_1003
  - poppler=20.11.0=h669c267_0
  - poppler-data=0.4.11=hd8ed1ab_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - python=3.6.10=hcf32534_1
  - python_abi=3.6=1_cp36m
  # - python=3.7.16=h7a1cb2a_0
  # - python_abi=3.7=1_cp37m
  - readline=8.0=h7b6447c_0
  - setuptools=46.1.3=py36_0
  - sqlite=3.31.1=h62c20be_1
  - tk=8.6.8=hbc83047_0
  - uwsgi=2.0.18=py36h2e0b79c_4
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.12=h36c2ea0_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h516909a_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h6597ccf_2
  - pip:
    - absl-py==0.12.0
    - alembic==1.6.0
    - apispec==4.4.0
    - apispec-webframeworks==0.5.2
    - appdirs==1.4.4
    - apscheduler==3.7.0
    - astor==0.8.1
    - astunparse==1.6.3
    - audioread==2.1.9
    - azure-cognitiveservices-speech==1.17.0
    - bcrypt==3.1.7
    - beautifulsoup4==4.9.3
    - bidict==0.21.2
    - boto3==1.17.64
    - botocore==1.20.64
    - bs4==0.0.1
    - cached-property==1.5.2
    - cachetools==4.2.2
    - cffi==1.14.0
    - chardet==3.0.4
    - click==7.1.2
    - cycler==0.10.0
    - cython==0.29.23
    - decorator==4.4.2
    - deprecated==1.2.12
    - dnspython==1.16.0
    - editdistance==0.5.3
    - email-validator==1.1.0
    - eventlet==0.25.2
    - flask==1.1.2
    - flask-bcrypt==0.7.1
    - flask-cors==3.0.8
    - flask-httpauth==4.0.0
    - flask-jsglue==0.3.1
    - flask-jwt-extended==4.1.0
    - flask-login==0.5.0
    - flask-migrate==3.1.0
    - flask-socketio==5.0.0
    - flask-sqlalchemy==2.4.1
    - flask-swagger-ui==3.36.0
    - flask-wtf==0.14.3
    - flatbuffers==1.12
    - future==0.18.2
    - gast==0.4.0
    - gevent==20.5.2
    - gevent-websocket==0.10.1
    - google-auth==1.30.1
    - google-auth-oauthlib==0.4.4
    - google-pasta==0.2.0
    - greenlet==0.4.15
    - grpcio==1.34.1
    - h5py==3.1.0
    - idna==2.9
    - imageio==2.9.0
    - importlib-metadata==4.0.1
    - imutils==0.5.3
    - itsdangerous==1.1.0
    - jaconv==0.3
    - jinja2==2.11.2
    - jmespath==0.10.0
    - joblib==1.0.1
    - jsonpickle==2.0.0
    - keras-applications==1.0.8
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - librosa==0.7.0
    - llvmlite==0.31.0
    - mako==1.1.4
    - markdown==3.3.4
    - markupsafe==1.1.1
    - marshmallow==3.11.1
    - matplotlib==3.3.4
    - mecab-python3==1.0.4
    - monotonic==1.5
    - networkx==2.5.1
    - numba==0.48.0
    - numpy==1.19.5
    - oauthlib==3.1.0
    - opencv-contrib-python==3.4.2.16
    - opencv-python==4.2.0.34
    - opt-einsum==3.3.0
    - packaging==20.9
    - pandas==0.23.3
    - passlib==1.7.4
    - pdf2image==1.13.1
    - pillow==7.2.0
    # - pip
    - pooch==1.3.0
    - protobuf==3.17.1
    - py3dbp==1.1.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pyjwt==2.1.0
    - pykakasi==2.2.1
    - pymysql==0.9.3
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - python-dotenv==0.19.2
    - python-editor==1.0.4
    - python-engineio==4.2.0
    - python-socketio==5.3.0
    - pytz==2021.1
    - pywavelets==1.1.1
    - pyyaml==6.0
    - requests==2.23.0
    - requests-oauthlib==1.3.0
    - resampy==0.2.2
    - rsa==4.7.2
    - s3transfer==0.4.2
    - scikit-image==0.17.2
    - scikit-learn==0.24.2
    - scipy==1.5.1
    - shapely==1.7.0
    - six==1.15.0
    - soundfile==0.10.3.post1
    - soupsieve==2.2.1
    - sqlalchemy==1.3.16
    - tensorboard==1.14.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==1.14.0
    - tensorflow-estimator==1.14.0
    - termcolor==1.1.0
    - threadpoolctl==2.1.0
    - tifffile==2020.9.3
    - tinydb==4.4.0
    - torch==1.6.0
    - torchvision==0.7.0
    - tqdm==4.47.0
    - typing-extensions==3.7.4.3
    - tzlocal==2.1
    - unidic-lite==1.0.8
    - urllib3==1.25.9
    - werkzeug==1.0.1
    - wheel==0.36.2
    - wrapt==1.12.1
    - wtforms==2.3.1
    - xlwt==1.3.0
    - zipp==3.4.1
    - zope-event==4.4
    - zope-interface==5.1.0
prefix: \home\duyhai\anaconda3\envs\aimeocr

